<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lesson-architect/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tefl-tool</title>
    <script type="module" crossorigin src="/lesson-architect/assets/index-C29iY3-6.js"></script>
    <link rel="stylesheet" crossorigin href="/lesson-architect/assets/index-DGH5YNv6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
